# Listening-Study

./: .gitignore  LICENSE  README.md  pom.xml
listeningApplication/: run.bat
listeningApplication/src/: ApiHandler.java  App.java  DatabaseConnectionApp.java  HttpServerApp.java  StaticFileHandler.java
listeningApplication/src/handlers/: LoginHandler.java  StaticFileHandler.java
listeningApplication/src/services/: LoginService.java
listeningApplication/src/static/html/: index.html  youtubePlayer.html
listeningApplication/src/static/js/: custom.js  login.js
src/main/java/com/example/: DatabaseConnectionApp.java  HttpServerApp.java  Main.java
src/main/java/com/example/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java  HttpServerConfiguration.java  SessionConfiguration.java
src/main/java/com/example/configurations/: DatabaseConfiguration.java  HttpServerConfiguration.java
src/main/java/com/example/handlers/: AdministratorHandler.java  AdministratorReportHandler.java  AdministratorUserHandler.java  BaseHandler.java  BugReportHandler.java  ConfigurationHandler.java  CreatePlaylistHandler.java  LoginHandler.java  MetadataHandler.java  ModeratorHandler.java  QuizResultsHandler.java  RegistrationHandler.java  SetQuizHandler.java  SnippetHandler.java  StaticFileHandler.java  StudentPerformanceHandler.java  TakeQuizHandler.java  TeacherClasslistHandler.java  TeacherLibraryHandler.java  TeacherRosterHandler.java  TeacherSongHandler.java  ThymeleafHandler.java  UserHandler.java
src/main/java/com/example/implementations/: QuizImplementation.java  SnippetImplementation.java  SongImplementation.java  TakeQuizImplementation.java
src/main/java/com/example/models/: LoginModel.java  UserModel.java
src/main/java/com/example/objects/: Session.java
src/main/java/com/example/repositories/: ClassRepository.java  LoginRepository.java  MetadataRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  QuizResultsRepository.java  QuizSettingsRepository.java  ReportRepository.java  SessionRepository.java  SongRepository.java  StudentClassRepository.java  StudentPerformanceRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/services/: AdministratorReportService.java  AdministratorService.java  AdministratorUserService.java  BaseService.java  BugReportService.java  ConfigurationService.java  CreatePlaylistService.java  LoginService.java  MetadataService.java  ModeratorService.java  QuizResultsService.java  RegistrationService.java  SetQuizService.java  SnippetService.java  StudentPerformanceService.java  TakeQuizService.java  TeacherClasslistService.java  TeacherLibraryService.java  TeacherRosterService.java  TeacherSongService.java  UserService.java
src/main/java/com/example/services/implementations/: QuizImplementation.java  SnippetImplementation.java  SongImplementation.java  TakeQuizImplementation.java
src/main/java/com/example/utils/: ApplicationUtil.java  CookieUtil.java  CookieUtils.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/: dashboard.html  index.html  youtubePlayer.html
src/main/resources/static/css/: base.css  createPlaylist.css  custom.css  index.css  quizResults.css  studentDashboard.css  teacherDashboard.css  unauthorized.css  youtubePlayer.css
src/main/resources/static/css/components/: alert.css  button.css  datatable.css  modal.css  youtubePlayer.css
src/main/resources/static/js/: administratorDashboard.js  base.js  bugReports.js  createPlaylist.js  custom.js  dashboard.js  index.js  login.js  moderatorClasslistView.js  moderatorDashboard.js  moderatorRoster.js  moderatorTeacherlistView.js  quiz.js  quizResults.js  registration.js  setQuiz.js  studentPerformance.js  teacherClasslist.js  teacherClasslistview.js  viewLibrary.js  viewPlaylist.js  youtubePlayer.js
src/main/resources/static/js/components/: alert.js  base.js  datatable.js  youtubePlayer.js
src/main/resources/templates/: administratorDashboard.html  bugReports.html  createPlaylist.html  dashboard.html  index.html  login.html  moderatorClasslistView.html  moderatorDashboard.html  moderatorTeacherlistView.html  quiz.html  quizResults.html  registration.html  setQuiz.html  studentDashboard.html  studentLibrary.html  studentPerformance.html  studentPlaylist.html  teacherClasslist.html  teacherClasslistView.html  teacherDashboard.html  teacherLibrary.html  teacherPlaylist.html  unauthorized.html  youtubePlayer.html
src/main/resources/templates/fragments/: administratorNavbar.html  bugNavbar.html  footer.html  moderatorNavbar.html  navbar.html  scripts.html  studentNavbar.html  styles.html  teacherNavbar.html  youtubePlayer.html
src/test/java/: Tests.java
