# Server/DB Configuration
server.port=8080
db.username=root
db.password=root
db.url=jdbc:mysql://localhost:3306/listeningapp

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false